<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rekomendasi Gadget</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>

  <!-- Tombol Toggle -->
  <button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>

  <!-- Sidebar -->
  <section>
    <div class="sidebar" id="sidebar">
      <nav class="nav">
        <a href="beranda.html"><i class="fas fa-home"></i> BERANDA</a>
        <a href="rekomendasi.html"><i class="fas fa-thumbs-up"></i> REKOMENDASI</a>
        <a href="berita.html"><i class="fas fa-newspaper"></i> BERITA</a>
        <a href="konsultasi.html"><i class="fas fa-comments"></i> KONSULTASI</a>
      </nav>

      <div class="social-icons">
        <a
          href="https://www.instagram.com/drk1_btcn"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i
            class="fab fa-instagram"
            style="font-size:24px; color:#E1306C; vertical-align: middle;"
          ></i>
          Instagram
        </a>
        <a
          href="https://x.com/MhdQadri312428"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i
            class="fab fa-twitter"
            style="font-size:24px; color:#1DA1F2; vertical-align: middle;"
          ></i>
          Twitter
        </a>
      </div>
    </div>
  </section>

  <!-- Header -->
  <header class="main-header">
    <h1>Rekomendasi Gadget</h1>
  </header>

  <!-- Konten Utama -->
  <main class="main-content">
    <section class="hero">
      <h2>Daftar HP Rekomendasi 2025</h2>
      <p>
        Berikut ini adalah tabel rekomendasi HP beserta spesifikasi, kelebihan,
        dan kekurangannya:
      </p>
    </section>

    <section class="table-container">
      <table class="gadget-table">
        <thead>
          <tr>
            <th>Gambar</th>
            <th>Nama HP</th>
            <th>Spesifikasi</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
            <th>Beli di</th>
          </tr>
        </thead>
        <tbody>
          <!-- HP 1 -->
          <tr>
            <td>
              <img
                src="img/s24ultra.jpeg"
                alt="Samsung Galaxy S24 Ultra"
                class="hp-img"
              />
            </td>
            <td>Samsung Galaxy S24 Ultra</td>
            <td>
              Snapdragon 8 Gen 3<br />
              RAM 12 GB, Storage 256 GB<br />
              Kamera 200 MP, Baterai 5000 mAh
            </td>
            <td>Layar jernih, kamera flagship, performa sangat cepat</td>
            <td>Harga sangat mahal, ukuran besar</td>
            <td>
              <a
                href="https://tokopedia.link/produk-s24ultra"
                class="btn"
                target="_blank"
                rel="noopener"
                >Tokopedia</a
              >
            </td>
          </tr>
          <!-- HP 2 -->
          <tr>
            <td>
              <img
                src="img/iphone15.jpeg"
                alt="iPhone 15 Pro Max"
                class="hp-img"
              />
            </td>
            <td>iPhone 15 Pro Max</td>
            <td>
              Apple A17 Pro<br />
              RAM 8 GB, Storage 256 GB<br />
              Kamera 48 MP, Baterai 4400 mAh
            </td>
            <td>Build premium, iOS optimal, video sangat bagus</td>
            <td>Mahal, belum semua USB-C, pengisian lambat</td>
            <td>
              <a
                href="https://shopee.co.id/produk-iphone15promax"
                class="btn"
                target="_blank"
                rel="noopener"
                >Shopee</a
              >
            </td>
          </tr>
          <!-- HP 3 -->
          <tr>
            <td>
              <img src="img/poco_x6.jpeg" alt="POCO X6 Pro" class="hp-img" />
            </td>
            <td>POCO X6 Pro</td>
            <td>
              Dimensity 8300 Ultra<br />
              RAM 12 GB, Storage 512 GB<br />
              Kamera 64 MP, Baterai 5000 mAh
            </td>
            <td>Performa tinggi dengan harga murah, layar AMOLED</td>
            <td>Kamera malam biasa, banyak bloatware</td>
            <td>
              <a
                href="https://tokopedia.link/produk-pocox6pro"
                class="btn"
                target="_blank"
                rel="noopener"
                >Tokopedia</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Laptop Section -->
    <section class="hero">
      <h2>Daftar Laptop Rekomendasi 2025</h2>
      <p>Berikut ini adalah tabel rekomendasi laptop beserta spesifikasi, kelebihan, dan kekurangannya:</p>
    </section>

    <section class="table-container">
      <table class="gadget-table">
        <thead>
          <tr>
            <th>Gambar</th>
            <th>Nama Laptop</th>
            <th>Spesifikasi</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
            <th>Beli di</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="img/macbookpro.jpg" alt="MacBook Pro 2025" class="hp-img" />
            </td>
            <td>MacBook Pro 2025</td>
            <td>
              Apple M3 Pro<br />
              RAM 16 GB, Storage 1 TB SSD<br />
              Layar Retina 16 inci
            </td>
            <td>Performa kencang, build premium, baterai tahan lama</td>
            <td>Mahal, upgrade terbatas</td>
            <td>
              <a
                href="https://apple.com/macbookpro"
                class="btn"
                target="_blank"
                rel="noopener"
                >Apple Store</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/dellxps.jpeg" alt="Dell XPS 15" class="hp-img" />
            </td>
            <td>Dell XPS 15</td>
            <td>
              Intel Core i9-13900H<br />
              RAM 32 GB, Storage 1 TB SSD<br />
              Layar OLED 15,6 inci
            </td>
            <td>Layar tajam, performa tinggi, desain elegan</td>
            <td>Harga tinggi, baterai cepat habis</td>
            <td>
              <a
                href="https://dell.com/xps15"
                class="btn"
                target="_blank"
                rel="noopener"
                >Dell Official</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Komputer Section -->
    <section class="hero">
      <h2>Daftar Komputer Rekomendasi 2025</h2>
      <p>Berikut ini adalah tabel rekomendasi komputer beserta spesifikasi, kelebihan, dan kekurangannya:</p>
    </section>

    <section class="table-container">
      <table class="gadget-table">
        <thead>
          <tr>
            <th>Gambar</th>
            <th>Nama Komputer</th>
            <th>Spesifikasi</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
            <th>Beli di</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="img/pc_gaming.jpeg" alt="PC Gaming 2025" class="hp-img" />
            </td>
            <td>PC Gaming 2025</td>
            <td>
              Intel Core i7-13700K<br />
              RAM 32 GB, RTX 4080<br />
              Storage 2 TB SSD
            </td>
            <td>Performa gaming maksimal, upgrade mudah</td>
            <td>Harga tinggi, besar dan berat</td>
            <td>
              <a
                href="https://tokopedia.link/produk-pcgaming"
                class="btn"
                target="_blank"
                rel="noopener"
                >Tokopedia</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/macmini..jpeg" alt="Mac Mini M2" class="hp-img" />
            </td>
            <td>Mac Mini M2</td>
            <td>
              Apple M2<br />
              RAM 16 GB, Storage 512 GB SSD
            </td>
            <td>Kompak, hemat listrik, performa tinggi</td>
            <td>Upgrade terbatas, harga premium</td>
            <td>
              <a
                href="https://apple.com/macmini"
                class="btn"
                target="_blank"
                rel="noopener"
                >Apple Store</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Tablet Section -->
    <section class="hero">
      <h2>Daftar Tablet Rekomendasi 2025</h2>
      <p>Berikut ini adalah tabel rekomendasi tablet beserta spesifikasi, kelebihan, dan kekurangannya:</p>
    </section>

    <section class="table-container">
      <table class="gadget-table">
        <thead>
          <tr>
            <th>Gambar</th>
            <th>Nama Tablet</th>
            <th>Spesifikasi</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
            <th>Beli di</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="img/ipadpro.jpg" alt="iPad Pro 2025" class="hp-img" />
            </td>
            <td>iPad Pro 2025</td>
            <td>
              Apple M2<br />
              RAM 16 GB, Storage 1 TB SSD<br />
              Layar Liquid Retina XDR 12,9 inci
            </td>
            <td>Performa kencang, layar cerah, ecosystem Apple</td>
            <td>Mahal, iPadOS terbatas</td>
            <td>
              <a
                href="https://apple.com/ipadpro"
                class="btn"
                target="_blank"
                rel="noopener"
                >Apple Store</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/samsungtab.jpg" alt="Samsung Galaxy Tab S9" class="hp-img" />
            </td>
            <td>Samsung Galaxy Tab S9</td>
            <td>
              Snapdragon 8 Gen 2<br />
              RAM 12 GB, Storage 512 GB<br />
              Layar AMOLED 11 inci
            </td>
            <td>Layar AMOLED tajam, performa kencang, fitur lengkap</td>
            <td>Baterai kurang tahan lama</td>
            <td>
              <a
                href="https://tokopedia.link/produk-tab-s9"
                class="btn"
                target="_blank"
                rel="noopener"
                >Tokopedia</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Footer -->
  <footer class="main-footer">
    <p>&copy; Mhd.Qadri. Semua hak dilindungi.</p>
  </footer>

  <!-- Script Sidebar -->
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("active");
    }
  </script>
</body>
</html>
